<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск++</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12be2a89a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="left-group">
        <div class="left-group-texts">
            <h1 class="left-group-title">Поиск ++</h1>
            <p class="left-group-description">Пока что не самое и не популярное средство поиска информации</p>
        </div>
        <img class="left-group-image" src="img/circles.png" alt="">
    </div>
    <div class="right-group">
        <img class="right-group-image" src="img/itBgituLogo.png" alt="">
        <form class="right-group-form" method="POST" action="">
            <div class="right-group-texts">
                <h1 class="right-group-title">Приветствуем!</h1>
                <p class="right-group-description">Добро пожаловать</p>
            </div>
            <div class="form-wrapper">
                <i class="fa-regular fa-envelope form-icon" style="color: #333333;"></i>
                <input class="form-input form-email" name="email" type="email" placeholder="Email Address">
            </div>
            <div class="form-wrapper">
                <i class="fa-solid fa-lock form-icon" style="color: #333333;"></i>
                <input class="form-input form-password" name="password" type="password" placeholder="Password">
            </div>
            <button class="form-button" type="submit">Войти</button>
            <a class="form-link" href="register.html">Зарегистрироваться</a>
        </form>
    </div>
</body>
</html>