body {
    display: flex;
}

.left-group {
    position: relative;
    margin-left: -10px;
    margin-top: -10px;
    background-image: linear-gradient(180deg, #0575E6 0%, #02298A 84.79%, #021B79 100%);
    height: 1078px;
    width: 860px;
}

.left-group-texts {
    position: absolute;
    top: 445px;
    left: 197px;
}

.left-group-title {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.left-group-description {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    margin-top: -18px;
}

.left-group-image {
    position: absolute;
    top: 744px;
}

.right-group {
    height: 1078px;
    width: 1060px;
    position: relative;
}

.right-group-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 343px;
    left: 416px;
}

.right-group-texts {
    padding-left: 5px;
    margin-bottom: 20px;
}

.right-group-title {
    color: #333333;
    font-family: "Poppins", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    text-align: left;
}

.right-group-description {
    color: #333333;
    font-family: "Poppins", sans-serif;
    font-style: thin;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    margin-top: -5px;
}

.right-group-image {
    position: absolute;
    left: 908px;
    top: 70px;
}

.form-input {
    width: 307px;
    height: 60px;
    border-radius: 30px;
    padding-left: 48px;
    border: 1px solid;
    border-color: #EEEEEE;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    margin-bottom: 16px;
}

.form-wrapper {
    position: relative;
}

.form-icon {
    position: absolute;
    top: 21px;
    left: 26px;
    width: 24px;
    height: 24px;
}

.form-button {
    width: 358px;
    height: 60px;
    border-radius: 30px;
    padding: 18px 45px;
    border: none;
    background-color: #0575E6;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: white;
}

.form-link {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #333333;
    margin-top: 16px;
    margin-left: 97px;
}